name: LaravelAPI CI/CD

on:
  push:
    branches:
      - main

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: mbstring, bcmath, mysql
          coverage: none

      - name: Install Composer dependencies (no dev)
        run: composer install --no-dev --prefer-dist --no-progress --no-suggest --optimize-autoloader

      # (optional) run php artisan commands safely here
      - name: Clear caches
        run: |
          php artisan config:clear
          php artisan cache:clear
          php artisan route:clear
          php artisan view:clear

  deploy:
    name: Deploy to FTP Server
    needs: laravel-tests
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Composer dependencies (no dev)
        run: composer install --no-dev --optimize-autoloader

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: 62.72.28.24
          username: u919013155
          password: "=n>YX8zL&?V0hdA0"
          protocol: ftp
          local-dir: ./
          server-dir: /domains/mohitrana.com/public_html/library/
          exclude: |
            vendor/**
            .git*
            node_modules/**
            .env
